{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",

        "plugin:react/recommended",
        
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",

        "plugin:prettier/recommended",

        "airbnb",
        "airbnb/hooks",

        "airbnb-typescript"
    ],
    
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project":"**/tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
          "node": {
            "paths": ["src"],
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
    },
    "rules": {
        "prettier/prettier": [
            "error", { "endOfLine": "auto" }
        ],
        "react/jsx-curly-newline": "off",
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-filename-extension": ["off", { "extensions": [".js", ".jsx","ts","tsx"] }],
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/no-misused-promises": "warn",
        "implicit-arrow-linebreak": "off",
        "import/prefer-default-export": "warn",
        "import/no-extraneous-dependencies": "warn",
        "no-nested-ternary": "off",
        "no-confusing-arrow": "off",
        "quotes": "off",
        "max-len":"warn",
        "linebreak-style":"off",
        "operator-linebreak":"off",
        "object-curly-newline": "off"
    }
}
